# SimulationLogItems

./: README.md
SimulationLog/: pom.xml
SimulationLog/sql/: db_record.sql
SimulationLog/src/main/java/com/lin/: SimulationLogApplication.java
SimulationLog/src/main/java/com/lin/common/annotation/: SystemLog.java
SimulationLog/src/main/java/com/lin/common/aop/: SystemLogAspect.java
SimulationLog/src/main/java/com/lin/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
SimulationLog/src/main/java/com/lin/common/exception/: GlobalException.java
SimulationLog/src/main/java/com/lin/common/result/: CodeMsg.java  ResponseResult.java
SimulationLog/src/main/java/com/lin/controller/: BookController.java  LoginController.java  UserController.java
SimulationLog/src/main/java/com/lin/entity/: Book.java  Log.java  User.java
SimulationLog/src/main/java/com/lin/enums/: LogType.java
SimulationLog/src/main/java/com/lin/mapper/: BookMapper.java  LogMapper.java  UserMapper.java
SimulationLog/src/main/java/com/lin/service/: IBookService.java  ILogService.java  IUserService.java
SimulationLog/src/main/java/com/lin/service/impl/: BookServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
SimulationLog/src/main/java/com/lin/utils/: DesensitizationUtil.java  IpInfoUtil.java  ObjectUtil.java  RedisUtil.java  ThreadPoolUtil.java
SimulationLog/src/main/resources/: application.yml  banner.txt  logback.xml
SimulationLog/src/main/resources/mapper/: BookMapper.xml  LogMapper.xml  UserMapper.xml
SimulationLog/src/test/java/com/lin/: SimulationLogApplicationTests.java
